{
  "name": "gravton",
  "version": "1.0.0",
  "description": "Gravton Electric Bikes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://praveengupthan@bitbucket.org/praveengupthan/gravton.git"
  },
  "author": "Gravton",
  "license": "ISC",
  "homepage": "https://bitbucket.org/praveengupthan/gravton#readme",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.2",
    "easy-responsive-tabs": "0.0.2",
    "fix-ie": "^1.2.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "responsive-tabs": "^1.6.3",
    "swiper": "^6.2.0",
    "wowjs-person": "^1.1.3"
  }
}
